SECRET_KEY=sdfvgasdfvajndfkjvsnldfnv
DEBUG=True
DATABASE_NAME=cpcs
DATABASE_USER=cpcs_admin
DATABASE_PASSWORD=cpcs
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=core.settings.base
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME